<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BillingSystem.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <asp:Literal runat="server" Text="<%$ Resources:WebResources, RS_APP_TITLE%>" />
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server"><asp:Literal runat="server" Text="<%$ Resources:WebResources, RS_LOGIN%>" /></a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:Literal runat="server" Text="<%$ Resources:WebResources, RS_WELCOME%>" /> <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="<%$ Resources:WebResources, RS_LOGOUT%>" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                <br/>
                <asp:DropDownList ID="LocalizeDropDownList" runat="server" onselectedindexchanged="LocalizeDropDownList_SelectedIndexChanged" AutoPostBack="True">
                    <asp:ListItem Value="ru-RU">Русский</asp:ListItem>
                    <asp:ListItem Value="lv-LV">Латышский</asp:ListItem>
                </asp:DropDownList>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="<%$ Resources:WebResources, RS_HOME%>"/>
                        <asp:MenuItem NavigateUrl="~/Message/" Text="<%$ Resources:WebResources, RS_MESSAGES%>"/>
                        <asp:MenuItem NavigateUrl="~/User/" Text="<%$ Resources:WebResources, RS_USERS%>"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="<%$ Resources:WebResources, RS_ABOUT%>"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
